UWPClient/UWPClient/View/TakeOffs.xaml

<Page
    x:Class="UWPClient.View.TakeOffs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:UWPClient.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="60" Text="{x:Bind s}"></TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind list}" SelectedItem="{x:Bind selected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:TakeOff">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="{x:Bind FlightNum.DeperturePlace}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{x:Bind FlightNum.ArrivalPlace}"/>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Text="{x:Bind Date}"/>
                        

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="gr" Grid.Column="1" Grid.Row="1" Padding="10">

        </Grid>
    </Grid>
</Page>
